{
  "name": "CodeOptimization",
  "displayName": "CodeOptimization",
  "expo": {
    "name": "CodeOptimization",
    "slug": "code-optimization",
    "ios": {
      "bundleIdentifier": "com.jamonholmgren.code-optimization"
    }
  }
}
